namespace org.elss.election

import org.elss.common.*
import org.elss.electionledger.ElectionLedger
import org.elss.attendance.Attendance
import org.elss.votingbox.VotingBox

asset Election identified by key {
  o String key                    //naming: [학부][YYMMDD][name]
  o String name
  o String school
  o DateTime electionDate
  o ElectionInfo info
  o String[] casted               //한번 투표를 한 studentinfo의 key를 저장
  o Status status default="PREP"
}

concept ElectionInfo {
  o Double quorumRate range=[0.0, 1.0]       //정족수의 비율
}

enum Status {
  o PREP    //준비단계: 
  o ATCK
  o POLL
  o END
}

// Trasnaction and Event
transaction createElection {
  o School school
  o String name
  o Double quorumRate
}

event electionCreated{
  o String key
}

// transaction assignLedger{
//   o String electionKey
//   o String ledgerKey
// }

// event ledgerAssigned{
//   o String electionKey
//   o String ledgerKey
// }

transaction assignAll{
  o String electionKey
  o String ledgerKey
  o String boxKey
  o String attendanceKey
}

event AllAssigned{
  o String electionKey
  o String ledgerKey
  o String boxKey
  o String attendanceKey
}
