namespace org.elss.votingbox

import org.elss.common.*
import org.elss.election.Election

asset VotingBox identified by boxId {
  o String boxId                    //naming: [name][Election레지스트리의키값]
  o String name
  o Integer ballotCount default = 0   //득표수
}

//transactions for EM
transaction createVotingBox {
  o String electionId
  o String name
}

transaction deleteVotingBox {
  o String boxId
}

//transactions for voters
transaction ballotCast {
  o String boxId
}


//events
event votingBoxCreated {
  o String electionId
  o String name
}

event votingBoxDeleted {
  o String boxId
}

event ballotCasted {
  o String boxId
}
