namespace org.elss.election

import org.elss.common.*

asset Election identified by key {
  o String key                    //naming: [학부][YYMMDD][name]
  o String name
  o String school
  o DateTime electionDate         //선거 당일
  o ElectionInfo info
  o String[] casted               //한번 투표를 한 studentinfo의 key를 저장
  o Status status default="PREP"
}

concept ElectionInfo {
  o Double quorumRate range=[0.0, 1.0]       //정족수의 비율
}

enum Status {
  o PREP    //준비단계: 
  o ATCK
  o POLL
  o END
}

// Trasnaction and Event
transaction createElection {
  o School school
  o String name
  o DateTime electionDate
  o Double quorumRate
}

event electionCreated{
  o String key
}

transaction changeElecStatus{
  o String key
  o Status status 
}

event statusChanged{
  o Status status
}

transaction addCasted {
  o String studentId
}

event castedAdded {
  o String studentId
}