namespace org.elss.electionledger

import org.elss.common.*

asset StudentInfo identified by studentId {
  o String studentId       //학번을 키로 함
  o String name
  o School school
  o Contact contact
  o Attendance attendance default="NOT"
  o Boolean isVoter default=true
}

enum Attendance {
  o ATTENDED
  o NOT
}

transaction CreateStudentInfo {
  o String studentId
  o String name
  o String school
  o String email
  o String cell
}

event StudentInfoCreated {
  o String studentId
}

transaction AttendanceCheck {
  o String studentId
  o Attendance attendance
}

event AttendanceChanged {
  o String studentId
  o Attendance attendance
}