namespace org.elss.studentinfo

import org.elss.common.*

asset StudentInfo identified by studentId {
  o String studentId       //학번을 키로 함
  o String name
  o School school
  o Contact contact
  o Attendance attendance default="NOT"
  o Boolean isVoter default=true
}

enum Attendance {
  o ATTENDED
  o NOT
}

transaction createStudentInfo {
  o String studentId
  o String name
  o String school
  o String email
  o String cell
}

event studentInfoCreated {
  o String studentId
}

transaction setAttendance {
  o String studentId
  o Attendance attendance
}

event attendanceSet {
  o String studentId
  o Attendance attendance
}

transaction setIsVoter {
  o String studentId
  o Boolean isVoter
}

event isVoterset {
  o String studentId
  o Boolean isVoter
}