namespace org.elss.participant

import org.elss.common.Contact
import org.elss.common.School

abstract participant ObjectPrimitive identified by key{
  o String key
}

abstract participant ParticipantPrimitive extends ObjectPrimitive {
  o String name
  o Contact contact
}

participant AONetworkAdmin extends ParticipantPrimitive {
}

participant AOPersonnel extends ParticipantPrimitive {
  o String department
}

participant EMNetworkAdmin extends ParticipantPrimitive {
}

participant EMPersonnel extends ParticipantPrimitive {
}

participant Voters extends ParticipantPrimitive {
}

participant TFNetworkAdmin extends ParticipantPrimitive {
}

participant TFPersonnel extends ParticipantPrimitive {
  o School school
}