namespace org.elss.election

import org.elss.common.School
import org.elss.votingbox.VotingBox

asset Election identified by electionKey {
  o String electionKey                    //naming: [학부][YYMMDD][name]
  o School name
  o String school
  o DateTime electionDate         //선거 당일
  o Double quorumRate range=[0.0, 1.0]
  o String[] casted               //한번 투표를 한 studentinfo의 key를 저장
  o Status status default="PREP"
  o VotingBox[] boxes optional
}

enum Status {
  o PREP    //준비단계: 
  o ATCK
  o POLL
  o END
}

// Trasnactions for EM
transaction createElection {
  o School school
  o String name
  o DateTime electionDate
  o Double quorumRate
}

transaction modifyElection {
  o String electionKey
  o DateTime electionDate
  o Double quorumRate
}

transaction deleteElection {
  o String key
}

transaction changeElecStatus{
  o String key
  o Status status
}


//transactions for V
transaction addCasted {
  o String studentId
}


//events
event electionCreated{
  o String electionKey
}

event electionModified {
  o String electionKey
  o DateTime electionDate
  o Double quorumRate
}

event electionDeleted {
  o String electionKey
}

event statusChanged{
  o Status status
}

event castedAdded {
  o String studentId
}