namespace org.elss.election

import org.elss.common.*
import org.elss.electionledger.ElectionLedger
import org.elss.votingbox.VotingBox

asset Election identified by key{
  o String key
  o Schedule schedule
  o ElectionInfo info
  --> ElectionLedger electionledger optional
  --> VotingBox votingbox optional
}

concept ElectionInfo {
  o Double quorumRate
}

// Trasnaction and Event

transaction createElection {
  o DateTime expiry
  o School school
  o String name
  o Double quorumRate
}

event electionCreated{
  o String key
}

// transaction assignLedger{
//   o String electionKey
//   o String ledgerKey
// }

// event ledgerAssigned{
//   o String electionKey
//   o String ledgerKey
// }

transaction assignAll{
  o String electionKey
  o String ledgerKey
  o String boxKey
}

event AllAssigned{
  o String electionKey
  o String ledgerKey
  o String boxKey
}
