//system admin to carry out identities management and network operations

rule NetworkContronlPermission {
  description: "give admin All access to system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.*"
  action: ALLOW
}

rule ParticipantRegistryControlPermission {
  description: "give admin All access to ELSS participant types"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.elss.participant.*"
  action: ALLOW
}